<a href="https://colab.research.google.com/github/JimKing100/nfl-test/blob/master/Actuals_Kicker.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Imports
import pandas as pd

In [0]:
# Load the raw data
player_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/players.csv')
kicking_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/kicking.csv')
game_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/game.csv')

In [4]:
# The players dataframe - includes all the kickers for the 2019 NFL season
player_df.head()# The defense dataframe - raw data was aggregated by team in excel to summarize the team NFL.com points

  player          first     last                 name position1
0     SF  San Francisco    49ers  San Francisco 49ers        DF
1    CHI        Chicago    Bears        Chicago Bears        DF
2    CIN     Cincinnati  Bengals   Cincinnati Bengals        DF
3    BUF        Buffalo    Bills        Buffalo Bills        DF
4    DEN         Denver  Broncos       Denver Broncos        DF

In [6]:
# The kicking dataframe - raw kicking data for all 2019 kickers for seasons 2000-2019
kicking_df.head()

   uid  gid   player   del first       last  ... fgl  fp  game  seas  year  team
0   15    8  AV-0400  KEEP  Adam  Vinatieri  ...   0   4     1     5  2000    NE
1   59   30  AV-0400  KEEP  Adam  Vinatieri  ...   0  13     2     5  2000    NE
2   76   38  AV-0400  KEEP  Adam  Vinatieri  ...   0   1     3     5  2000    NE
3  100   51  AV-0400  KEEP  Adam  Vinatieri  ...   0   4     4     5  2000    NE
4  122   63  AV-0400  KEEP  Adam  Vinatieri  ...   0   4     5     5  2000    NE

[5 rows x 17 columns]

In [7]:
# The game dataframe - contains all the NFL games from 2000-2019
game_df.head()

   gid  seas  wk  day    v  ...       surf    ou  sprv  ptsv  ptsh
0    1  2000   1  SUN   SF  ...  AstroTurf  42.5   7.0    28    36
1    2  2000   1  SUN  JAC  ...      Grass  38.0 -10.0    27     7
2    3  2000   1  SUN  PHI  ...  AstroTurf  40.0   6.0    41    14
3    4  2000   1  SUN  NYJ  ...      Grass  36.0   2.5    20    16
4    5  2000   1  SUN  IND  ...      Grass  44.0  -3.0    27    14

[5 rows x 17 columns]